{
	"name": "easy-icons",
	"displayName": "Easy icon theme",
	"description": "A simple icon pack, made to be easy to customise",
	"version": "0.3.1",
	"publisher": "jamesmaj",
	"engines": {
		"vscode": "^1.0.0"
	},
	"icon": "marketplace-icon.png",
	"galleryBanner": {
		"color": "#4c4c4c",
		"theme": "dark"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/JamesMaj/vscode-easy-icons"
	},
	"categories": [
		"Themes"
	],
	"contributes": {
		"iconThemes": [
			{
				"id": "easy-icons",
				"label": "Easy icon theme",
				"path": "./icon-assignments.json"
			}
		]
	},
	"__metadata": {
		"id": "ffc5b1ef-b383-414d-a362-0886a529251f",
		"publisherId": "d6da5b38-8dbe-4899-b658-720f76b3c4e2",
		"publisherDisplayName": "James Maguire"
	}
}