<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap 101 Template</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
            background: purple;
            color: #fff;
            border: 0;
        }

        .small-teaser {
            position:relative;
            background-image: url('./images/imageSmallTeaser.png');
            height: 182px;
            width: 182px;
        }

        .bookmark-btn {
            position: absolute;
            right: 19px;
            top: 18px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-inverse">

        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <img src="./images/wenewb.png" alt="logo" width="100px" height="30px">
                </a>
            </div>
            <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active">
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">About us</a>
                    </li>
                    <li>
                        <a href="#">Contact Us</a>
                    </li>
                    <li>
                        <a href="#">Services</a>
                    </li>
                    <li>
                        <a href="#">Testomonial</a>
                    </li>
                    <li>
                        <a href="#">Client</a>
                    </li>

                </ul>

            </div>

        </div>
    </nav>



    <div class="container">
        <div class="row">
            <div class="col-xs-6">
                <h3>BLOCKCHAIN</h3>
                <P>Stair Lifts Feel The Freedom of Your Home</P>
                <span>01:31</span>
            </div>
            <div class="col-xs-6">
                <div class="small-teaser">
                        <img class="bookmark-btn" src="./images/buttonBookmarkNotactive.png" alt="bookmark">
                </div>
               
            </div>
        </div>
        <div class="row">
                <div class="col-xs-6">
                    <h3>BLOCKCHAIN</h3>
                    <P>Stair Lifts Feel The Freedom of Your Home</P>
                    <span>01:31</span>
                </div>
                <div class="col-xs-6">
                    <div class="small-teaser">
                            <img class="bookmark-btn" src="./images/buttonBookmarkNotactive.png" alt="bookmark">
                    </div>
                   
                </div>
            </div>
            <div class="row">
                    <div class="col-xs-6">
                        <h3>BLOCKCHAIN</h3>
                        <P>Stair Lifts Feel The Freedom of Your Home</P>
                        <span>01:31</span>
                    </div>
                    <div class="col-xs-6">
                        <div class="small-teaser">
                                <img class="bookmark-btn" src="./images/buttonBookmarkNotactive.png" alt="bookmark">
                        </div>
                       
                    </div>
                </div>
                <div class="row">
                        <div class="col-xs-6">
                            <h3>BLOCKCHAIN</h3>
                            <P>Stair Lifts Feel The Freedom of Your Home</P>
                            <span>01:31</span>
                        </div>
                        <div class="col-xs-6">
                            <div class="small-teaser">
                                    <img class="bookmark-btn" src="./images/buttonBookmarkNotactive.png" alt="bookmark">
                            </div>
                           
                        </div>
                    </div>
    </div>







    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>

</html>