{
	"name": "vscode-open-project",
	"displayName": "vscode-open-project",
	"description": "Open a project using the VS Code command window",
	"version": "0.0.9",
	"publisher": "svetlozarangelov",
	"repository": {
		"url": "https://github.com/sangelov/vscode-open-project"
	},
	"engines": {
		"vscode": "^1.5.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"*"
	],
	"main": "./out/src/extension",
	"contributes": {
		"commands": [
			{
				"command": "vscode-open-project.openProject",
				"title": "Open Project"
			},
			{
				"command": "vscode-open-project.changeProject",
				"title": "Change Project"
			},
			{
				"command": "vscode-open-project.changeCurrentFolder",
				"title": "Change Current Folder"
			},
			{
				"command": "vscode-open-project.openCurrentFileInNewWindow",
				"title": "Open Current File In New Window"
			},
			{
				"command": "vscode-open-project.openProjectConfiguration",
				"title": "Open Project Configuration"
			}
		],
		"configuration": {
			"title": "open project configuration",
			"type": "object",
			"properties": {
				"vscode-open-project.projects": {
					"type": "object",
					"default": {},
					"description": "Map of project identifier -> folder."
				},
				"vscode-open-project.config": {
					"type": "string",
					"default": "",
					"description": "Path to a json file containing the project map identifier -> folder"
				},
				"vscode-open-project.codePath": {
					"type": "string",
					"default": "",
					"description": "Path to the 'code' command"
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "node ./node_modules/vscode/bin/compile",
		"compile": "node ./node_modules/vscode/bin/compile -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "node ./node_modules/vscode/bin/test",
		"lint": "node ./node_modules/tslint/bin/tslint ./src/*.ts ./src/debugAdapter/*.ts ./test/*.ts"
	},
	"devDependencies": {
		"typescript": "1.8.10",
		"vscode": "^0.11.17"
	},
	"__metadata": {
		"id": "1311f771-29b8-4da2-a6c2-aa2a39672690",
		"publisherId": "9e2d6a6a-9e33-4c17-ad4d-e8872a16adbd",
		"publisherDisplayName": "svetlozarangelov"
	}
}