<snippet>
    <prefix>ngcomponent</prefix>
    <displayName>Angular Component</displayName>
    <description>Angular 1.x Component</description>
    <body>
        <![CDATA[
        (function () {
    'use strict';

    angular
        .module ('${Module}')
        .component ('${component}', ${component}());


    function ${component}() {

        function ${component}Controller(){
            var vm = this;
            $0
            init();

            function init(){

            }
        }

        return {
            bindings: {},
            controller: ${component}Controller,
            controllerAs: '${$ctrl}'
        }
    }

} ());
        ]]>
    </body>
</snippet>