{
	"name": "sc-themes",
	"displayName": "SC themes + icons pack",
	"description": "SC themes pack. Lights & Darks. Also material and simple icon packs",
	"version": "1.4.1",
	"publisher": "SynCap",
	"homepage": "https://gitlab.com/SynCap/VSCode-Themes-SC",
	"repository": {
		"url": "https://gitlab.com/SynCap/VSCode-Themes-SC"
	},
	"engines": {
		"vscode": "^1.10.0"
	},
	"categories": [
		"Themes"
	],
	"icon": "img/sc-themes-logo.png",
	"galleryBanner": {
		"color": "#0000FF",
		"theme": "dark"
	},
	"contributes": {
		"themes": [
			{
				"label": "SC - Arctic Night",
				"uiTheme": "vs-dark",
				"path": "./themes/SC_Arctic_Night.tmTheme"
			},
			{
				"label": "SC Oblivion theme",
				"uiTheme": "vs-dark",
				"path": "./themes/SC_Oblivion.tmTheme"
			},
			{
				"label": "SC Soft 90th",
				"uiTheme": "vs",
				"path": "./themes/SC_Soft_90th.tmTheme"
			},
			{
				"label": "SC Tropic Bird",
				"uiTheme": "vs-dark",
				"path": "./themes/SC_Tropic_Bird.tmTheme"
			}
		],
		"iconThemes": [
			{
				"id": "sc-minimal",
				"label": "SC Minimal",
				"path": "./fileicons/sc_minimal_icons.json"
			},
			{
				"id": "sc-material",
				"label": "SC Material",
				"path": "./fileicons/sc_material_icons.json"
			}
		]
	},
	"__metadata": {
		"id": "c0f5449d-79fa-40b1-a606-95e1c84928ec",
		"publisherId": "55a55432-55d4-4e3f-abf0-69f8900a65bc",
		"publisherDisplayName": "SynCap"
	}
}