{
  "name": "tslint-server",
  "version": "0.2.0",
  "description": "TSLint Linter Server",
  "engines": {
    "node": "*"
  },
  "private": true,
  "dependencies": {
    "minimatch": "^3.0.0",
    "vscode-languageserver": "^3.5.0-next.6",
    "semver": "^5.1.0",
    "vscode-uri": "^1.0.1"
  },
  "devDependencies": {
    "@types/minimatch": "^2.0.29",
    "@types/mocha": "^2.2.41",
    "@types/node": "^6.0.41",
    "@types/semver": "^5.3.30",
    "mocha": "^3.3.0",
    "tslint": "^5.0.0",
    "typescript": "^2.0.3"
  },
  "scripts": {
    "compile": "installServerIntoExtension ../tslint ./package.json ./src/tsconfig.json && tsc -p ./src",
    "watch": "installServerIntoExtension ../tslint ./package.json ./src/tsconfig.json && tsc --watch -p ./src",
    "pretest": "tsc -p ./test",
    "test": "mocha test/out/test"
  }
}